jobs:
  - setup_sector_mappings: {}
  - reduce_sectors:
      sector_selection:
        select_recursively:
          - [base, 15]
          - [auxiliary, 15]
      identities:
        ibp:
          - { r: [t, 7], s: [0, 2] }

  - select_reductions:
      input_file: req.txt
      output_file: tmp/req.txt.tmp
  - reduce_files:
      equation_files: ["tmp/req.txt.tmp"]
      output_file: "tmp/req.txt.sol"
      preferred_masters_file: "masters.base.m"
  - export:
      input_file: tmp/req.txt.sol
      output_file: req.sol.m
      output_format: mma
      preferred_masters_file: "masters.base.m"

  - compute_differential_equations:
      integrals_file: "masters.base.m"
      output_file: "tmp/deq.base.unred"
  - collect_integrals:
      input_file: "tmp/deq.base.unred"
      output_file: "tmp/ints.base.deq"
  - select_reductions:
      input_file: "tmp/ints.base.deq"
      output_file: "tmp/red.base.deq"
  - collect_integrals:
      input_file: "masters.base.m"
      output_file: "tmp/ints.base.masters"
  - select_reductions:
      input_file: "tmp/ints.base.masters"
      output_file: "tmp/red.base.masters"
      generate_crossed: true
      preferred_masters_file: "masters.base.m"

  - reduce_files:
      equation_files: ["tmp/red.base.deq", "tmp/red.base.masters"]
      output_file: "tmp/red.base.sol"
      preferred_masters_file: "masters.base.m"
  - insert_reductions:
      input_file: "tmp/deq.base.unred"
      reductions_file: "tmp/red.base.sol"
      output_file: "tmp/deq.base.red"
      preferred_masters_file: "masters.base.m"
  - normalize:
      input_file: "tmp/deq.base.red"
      output_file: "tmp/deq.base"
      preferred_masters_file: "masters.base.m"
  - export:
      input_file: tmp/deq.base
      output_file: deq.base.m
      output_format: mma
      preferred_masters_file: "masters.base.m"


  - compute_differential_equations:
      integrals_file: "masters.aux.m"
      output_file: "tmp/deq.aux.unred"
  - collect_integrals:
      input_file: "tmp/deq.aux.unred"
      output_file: "tmp/ints.aux.deq"
  - select_reductions:
      input_file: "tmp/ints.aux.deq"
      output_file: "tmp/red.aux.deq"
  - collect_integrals:
      input_file: "masters.aux.m"
      output_file: "tmp/ints.aux.masters"
  - select_reductions:
      input_file: "tmp/ints.aux.masters"
      output_file: "tmp/red.aux.masters"
      generate_crossed: true
      preferred_masters_file: "masters.aux.m"

  - reduce_files:
      equation_files: ["tmp/red.aux.deq", "tmp/red.aux.masters"]
      output_file: "tmp/red.aux.sol"
      preferred_masters_file: "masters.aux.m"
  - insert_reductions:
      input_file: "tmp/deq.aux.unred"
      reductions_file: "tmp/red.aux.sol"
      output_file: "tmp/deq.aux.red"
      preferred_masters_file: "masters.aux.m"
  - normalize:
      input_file: "tmp/deq.aux.red"
      output_file: "tmp/deq.aux"
      preferred_masters_file: "masters.aux.m"
  - export:
      input_file: tmp/deq.aux
      output_file: deq.aux.m
      output_format: mma
      preferred_masters_file: "masters.aux.m"
